# java-a2a

./: LICENSE  README.md  pom.xml
a2a/: pom.xml
a2a-test/: pom.xml
a2a/src/main/java/com/creativescenius/a2a/spec/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  CancelTaskRequest.java  CancelTaskResponse.java  Data.java  DataPart.java  FileContent.java  FilePart.java  GetTaskPushNotificationRequest.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  InternalError.java  InvalidParamsError.java  InvalidRequestError.java  JSONParseError.java  JSONRPCError.java  JSONRPCMessage.java  JSONRPCRequest.java  JSONRPCResponse.java  Message.java  MethodNotFoundError.java  PushNotificationConfig.java  PushNotificationNotSupportedError.java  SendTaskRequest.java  SendTaskResponse.java  SendTaskStreamingRequest.java  SendTaskStreamingResponse.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskNotCancelableError.java  TaskNotFoundError.java  (+8 more)
a2a/src/main/resources/specification/: A2ARequest  AgentAuthentication  AgentCapabilities  AgentCard  AgentProvider  AgentSkill  Artifact  AuthenticationInfo  CancelTaskRequest  CancelTaskResponse  DataPart  FileContent  FilePart  GetTaskPushNotificationRequest  GetTaskPushNotificationResponse  GetTaskRequest  GetTaskResponse  InternalError  InvalidParamsError  InvalidRequestError  JSONParseError  JSONRPCError  JSONRPCMessage  JSONRPCRequest  JSONRPCResponse  Message  MethodNotFoundError  Part  PushNotificationConfig  PushNotificationNotSupportedError  SendTaskRequest  SendTaskResponse  SendTaskStreamingRequest  SendTaskStreamingResponse  SetTaskPushNotificationRequest  SetTaskPushNotificationResponse  Task  TaskArtifactUpdateEvent  TaskIdParams  TaskNotCancelableError  (+10 more)
