<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creativescenius</groupId>
    <artifactId>a2a-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/creativescenius/java-a2a</url>

    <scm>
        <url>https://github.com/creativescenius/java-a2a</url>
        <connection>git://github.com/creativescenius/java-a2a.git</connection>
        <developerConnection>git@github.com/creativescenius/java-a2a.git</developerConnection>
    </scm>

    <name>Java A2A Parent</name>
    <description>Java implementation for the Agent2Agent Protocol (A2A - https://github.com/google/A2A), enabling interaction between AI agents through a
        standardized interface
    </description>
    <organization>
        <name>Creative Scenius</name>
        <url>https://www.creativescenius.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/creativescenius/java-a2a/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/creativescenius/java-a2a/actions</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assert4j.version>3.26.3</assert4j.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <slf4j-api.version>2.0.16</slf4j-api.version>
        <logback.version>1.5.15</logback.version>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <modules>
        <module>a2a</module>
        <module>a2a-test</module>
    </modules>
</project>
